<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/file_success_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/file_success_title"
        android:textColor="@color/text"
        android:textSize="@dimen/large"/>

    <TextView
        android:id="@+id/file_success_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_title_detail"
        android:text="@string/file_success_details"
        android:textColor="@color/text"
        android:textSize="@dimen/medium"/>

    <ScrollView
        android:id="@+id/file_success_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/file_success_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/file_success_person_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/between_section"
                android:text="@string/file_success_person_a"
                android:textColor="@color/text"
                android:textSize="@dimen/medium"
                android:gravity="center"/>

            <!-- seperate line -->
            <LinearLayout
                android:id="@+id/file_claim_seperate_line_person_a"
                android:layout_width="match_parent"
                android:layout_height="@dimen/seperate_line"
                android:background="@color/divider"
                android:orientation="horizontal">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/file_claim_linear_layout_person_a_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/between_section">

                <TextView
                    android:id="@+id/file_success_textview_person_a_name"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="match_parent"
                    android:text="@string/file_success_textview"
                    android:textColor="@color/text"
                    android:textSize="@dimen/medium"/>

                <TextView
                    android:id="@+id/file_success_textview_person_a_name_result"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="match_parent"
                    android:textColor="@color/text"
                    android:textSize="@dimen/medium"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/file_success_linear_layout_insurance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/between_section">

                <TextView
                    android:id="@+id/file_success_textview_insurance"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="match_parent"
                    android:text="@string/file_success_insurance"
                    android:textColor="@color/text"
                    android:textSize="@dimen/medium"/>

                <TextView
                    android:id="@+id/file_success_textview_insurance_result"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="match_parent"
                    android:textColor="@color/text"
                    android:textSize="@dimen/medium"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/file_success_linear_layout_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/between_section">

                <TextView
                    android:id="@+id/file_success_textview_time"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="match_parent"
                    android:text="@string/file_success_time"
                    android:textColor="@color/text"
                    android:textSize="@dimen/medium"/>

                <TextView
                    android:id="@+id/file_success_textview_time_result"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="match_parent"
                    android:textColor="@color/text"
                    android:textSize="@dimen/medium"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/file_success_button_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_button"
        android:text="@string/file_success_button_finish"
        android:textColor="@color/text"
        android:textSize="@dimen/medium"/>
</LinearLayout>