<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <TextView
        android:id="@+id/take_picture_ii_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/take_picture_title"
        android:textSize="@dimen/large"
        android:textColor="@color/text"/>

    <TextView
        android:id="@+id/take_picture_ii_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_title_detail"
        android:text="@string/take_picture_ii_details"
        android:textSize="@dimen/medium"
        android:textColor="@color/text"/>

    <ScrollView
        android:id="@+id/take_picture_ii_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/take_picture_ii_layout_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/take_picture_ii_layout_front_side_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/seperate_line"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/take_picture_ii_button_front_side_view"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/background_button"
                    android:text="@string/take_picture_ii_front_side_view"
                    android:textSize="@dimen/medium"
                    android:textColor="@color/text"
                    android:gravity="center_vertical"/>
                <Button
                    android:id="@+id/take_picture_ii_button_front_side_view_take"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/seperate_line"
                    android:background="@color/background_button"
                    android:text="@string/take_picture_text"
                    android:textSize="@dimen/medium"
                    android:textColor="@color/text"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/take_picture_ii_layout_collision_your_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/seperate_line"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/take_picture_ii_button_collision_your_car"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/background_button"
                    android:text="@string/take_picture_ii_collision_your_car"
                    android:textSize="@dimen/medium"
                    android:textColor="@color/text"
                    android:gravity="center_vertical"/>
                <Button
                    android:id="@+id/take_picture_ii_button_collision_your_car_take"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/seperate_line"
                    android:background="@color/background_button"
                    android:text="@string/take_picture_text"
                    android:textSize="@dimen/medium"
                    android:textColor="@color/text"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/take_picture_ii_layout_collision_opponents_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/seperate_line"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/take_picture_ii_button_collision_opponents_car"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/background_button"
                    android:text="@string/take_picture_ii_collision_opponents_car"
                    android:textSize="@dimen/medium"
                    android:textColor="@color/text"
                    android:gravity="center_vertical"/>
                <Button
                    android:id="@+id/take_picture_ii_button_collision_opponents_car_take"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/seperate_line"
                    android:background="@color/background_button"
                    android:text="@string/take_picture_text"
                    android:textSize="@dimen/medium"
                    android:textColor="@color/text"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/take_picture_ii_layout_license_plate_your_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/seperate_line"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/take_picture_ii_button_license_plate_your_car"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/background_button"
                    android:text="@string/take_picture_ii_license_plate_your_car"
                    android:textSize="@dimen/medium"
                    android:textColor="@color/text"
                    android:gravity="center_vertical"/>
                <Button
                    android:id="@+id/take_picture_ii_button_license_plate_your_car_take"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/seperate_line"
                    android:background="@color/background_button"
                    android:text="@string/take_picture_text"
                    android:textSize="@dimen/medium"
                    android:textColor="@color/text"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/take_picture_ii_layout_license_plate_opponents_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/seperate_line"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/take_picture_ii_button_license_plate_opponents_car"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/background_button"
                    android:text="@string/take_picture_ii_license_plate_opponents_car"
                    android:textSize="@dimen/medium"
                    android:textColor="@color/text"
                    android:gravity="center_vertical"/>
                <Button
                    android:id="@+id/take_picture_ii_button_license_plate_opponents_car_take"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/seperate_line"
                    android:background="@color/background_button"
                    android:text="@string/take_picture_text"
                    android:textSize="@dimen/medium"
                    android:textColor="@color/text"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/take_picture_ii_layout_additional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/seperate_line"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/take_picture_ii_button_additional"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/background_button"
                    android:text="@string/take_picture_ii_additional"
                    android:textSize="@dimen/medium"
                    android:textColor="@color/text"
                    android:gravity="center_vertical"/>
                <Button
                    android:id="@+id/take_picture_ii_button_additional_take"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/seperate_line"
                    android:background="@color/background_button"
                    android:text="@string/take_picture_text"
                    android:textSize="@dimen/medium"
                    android:textColor="@color/text"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/take_picture_ii_button_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/seperate_line"
        android:gravity="center"
        android:text="@string/button_continue"
        android:textSize="@dimen/medium"
        android:textColor="@color/text"
        android:background="@color/background_button"/>
</LinearLayout>